server {
    listen 80;
    server_name mifinca.isladigital.xyz;

    # Carpeta donde se encuentran los archivos est치ticos del build de Vite
    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas din치micas (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Encabezados de seguridad (opcional)
    add_header "Content-Security-Policy" "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";
    add_header "X-Content-Type-Options" "nosniff";
    add_header "X-Frame-Options" "DENY";

    # Compresi칩n de archivos est치ticos
    location ~ \.(js|css|png|jpg|svg)$ {
        expires 365d;
        add_header Cache-Control "public";
    }
}