server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Encabezados de seguridad
    location ~ \.html$ {
        add_header "Content-Security-Policy" "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";
        add_header "X-Content-Type-Options" "nosniff";
        add_header "X-Frame-Options" "DENY";
    }
}