server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Reescribe rutas desconocidas a index.html (modo history de React Router)
        try_files $uri $uri/ /index.html;
    }

    # Configuración opcional de páginas de error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
